.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: content
  label: Homepage
  create: all
  match: "*"
- type: directory
  path: content/services
  label: Services
  create: all
  match: "**/*"
  templates:
  - service-page
  - services
- type: directory
  path: content/certifications
  label: Certifications
  create: all
  match: "**/*"
  templates:
  - certification-page
  - certifications
- type: directory
  path: content/pages
  label: Pages
  create: all
  match: "**/*"
  exclude: thank-you.md
upload_dir: static/uploads
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.55.6
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.55.6

.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: content
  label: Homepage
  create: all
  match: "*"
- type: directory
  path: content/services
  label: Services
  create: all
  match: "**/*"
  templates:
  - service-page
  - services
- type: directory
  path: content/certifications
  label: Certifications
  create: all
  match: "**/*"
  templates:
  - certification-page
  - certifications
- type: directory
  path: content/pages
  label: Pages
  create: all
  match: "**/*"
  exclude: thank-you.md
upload_dir: Mill Creek Construction
public_path: ''
front_matter_path: ''
use_front_matter_path: 
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.55.6
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.55.6

.forestry/settings.yml (diff)
@@ -31,10 +31,10 @@ sections:
   create: all
   match: "**/*"
   exclude: thank-you.md
-upload_dir: static/uploads
-public_path: "/uploads"
+upload_dir: Mill Creek Construction
+public_path: ''
 front_matter_path: ''
-use_front_matter_path: false
+use_front_matter_path: 
 file_template: ":filename:"
 build:
   preview_env:
